# LibCommons

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/markfrain/common/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
src/main/res/values/: strings.xml
